<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="아이디어 발상을 도와주는"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/regular"
        android:text="인공지능 챗봇입니다."
        android:textColor="#000000"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        android:background="@drawable/edittext_custom"
        android:fontFamily="@font/thin"
        android:hint="이름을 입력해주세요."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edittext_custom"
        android:fontFamily="@font/thin"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/black"
        android:background="@drawable/button_custom"
        android:textSize="20sp"
        android:text="로그인" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_sub_custom"
            android:fontFamily="@font/bold"
            android:text="회원가입"
            android:textColor="#80000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="|"
            android:textColor="#80000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/password_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_sub_custom"
            android:fontFamily="@font/bold"
            android:foregroundGravity="right"
            android:text="비밀번호 찾기"
            android:textColor="#80000000"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>